IceGrid.InstanceName=DemoIceGrid

IceGrid.Registry.Client.Endpoints=default -h localhost -p 4061
IceGrid.Registry.Server.Endpoints=default -h localhost
IceGrid.Registry.Internal.Endpoints=default -h localhost
#IceGrid.Registry.AdminPermissionVerifier=DemoIceGrid/NullPermissionsVerifier
Ice.LogFile=registry.log

# Ruta para la base de datos LMDB
IceGrid.Registry.LMDB.Path=db/registry
IceGrid.Registry.Discovery.Interface=127.0.0.1

#Ice.Default.Locator=DemoIceGrid/Locator:default -h localhost -p 4061