# proyecto-arqui

./: .gitignore  Printer.ice  README.md  build.gradle
Demo/: Observer.java  ObserverPrx.java  Response.java  Subject.java  SubjectPrx.java  _ObserverPrxI.java  _SubjectPrxI.java
client/src/main/java/: Client.java  MyCallback.java  ObserverI.java
client/src/main/resources/: cedulas.txt  config.client
db/registry/: lock.mdb
docs/: Deployment _V1.vpp  Dorfman.url  Proyecto final Arqui soft _ V2.vpp
iceconfig/: admin.config  app.xml  config.node  config.registry
server/src/main/java/: Dao.java  PrimeFactorAnalyzer.java  PrinterI.java  Server.java  SubjectI.java
server/src/main/resources/: config.server
