#
# The server creates one single object adapter with the name
# "Hello". The following line sets the endpoints for this
# adapter.
#
#Printer.Endpoints=tcp -p 9099
#
# Only listen on the ZeroTier's LIASOn1 interface by default.
#
#Ice.Default.Host=localhost
# Configuración del adaptador Printer
Printer.Endpoints=tcp -h localhost -p 9099

# Configuración del adaptador Subject
Subject.Endpoints=tcp -h localhost -p 10000

# Configuración general
Ice.Default.Host=localhost
Ice.Default.Locator=DemoIceGrid/Locator:tcp -h localhost -p 4061
