#
# The client reads this property to create the reference to the
# "hello" object in the server.
#
#Printer.Proxy=SimplePrinter:tcp -p 9099

#
# Uncomment to use the WebSocket transports instead.
#
#Hello.Proxy=hello:ws -p 10002:udp -p 10000:wss -p 10003


# Only listen on the ZeroTier's LIASOn1 interface by default.
#
#Ice.Default.Host=localhost
# Proxy para el servicio Printer
Printer.Proxy=printer@default -h localhost -p 9099

# Proxy para el Subject
Subject.Proxy=subject@default -h localhost -p 10000
# Configuración general
Ice.Default.Host=localhost
Ice.Default.Locator=DemoIceGrid/Locator:default -h localhost -p 4061